<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Jersey+10&display=swap" rel="stylesheet">


</head>
<body class="feature">
    <header class="site-header">
        <a href="index.html" class="logo">
            <img src="img/SVG/Asset 1.svg" alt="Bee Kind">
        </a>    

        <nav class="main-nav">

            <ul>
                <li><a href="products.html">Products</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="about.html">About</a></li>
            </ul>

        </nav>
    </header>

    <h2>Feature Page</h2>
    <nav class="site-nav">
        <ul>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#harvest">Harvesting</a></li>
        <li><a href="#conclusion">Final Product</a></li>
        </ul>

    </nav>

    <div class="wrapper">

            

        <div id="intro">
            <h3>Introduction</h3>
            <p>I would've never imaged that BeeKeeping is the path my family would go down. 
            The first time I stood near a beehive, I will admit I was a little nervous. There is something about that steady buzzing that makes you suddenly very aware of your surrondings. Once I actually watched the bees up close, moving with purpose and somehow not crashing into each other, I realized something pretty amazing. This was not chaos. This was a system. A community. A tiny, hardworking world doing something really important.
            

            </p>
            <p>
                Bee Kind is here to show you why bees matter so much and what beekeeping is really like behind the scenes. I will walk you through how a hive works, what each bee does, what it takes to care for them, and how honey goes from hive to jar. By the end, you will see that beekeeping is not just a hobby. It is a commitment, a learning experience, and honestly, a little bit addictive.

            </p>

        </div>

        <div id="#hive">
            
            <h3>Inside the Hive</h3>
            <p>A beehive is basically the greatest group project where no one slacks off and puts their 100%.
                 Every bee has a role, and they all work together like a well organized team.

            </p>

            <p>The queen bee is the center of it all. Her main job is to lay eggs. That's it.
                But she does it really well. A healthy queen can lay thousands of eggs a day, which keeps the hive growing and strong.
            </p>

             <video autoplay muted loop width="75%">
            <source src="img/bees.mp4" type="video/mp4">
            </video>
            
            <p>
                Worker bees are the real stars of the show! These are all female bees and they do everything you could ever imagine.
                 They clean the hive, feed the larvae, build honeycomb, guard the entrance, and go out to collect nectar and pollen.
                 Their jobs even change as they get older.
                 It is like a full career path in just a few weeks.
                 They are also the majority of the hives population and if you ever run into a bee outside, it is most likely a worker bee. 

            </p>

            <p>
                There are also the drones. Their main job is to mate with the queen. They do not collect nectar or help around the hive, which feels a little unfair, but every hive has its system. 
                Their life ends when they finish mating with the queen. I guess you can say... they left with a bang. 

            </p>

            <p>
                Seeing how these roles work together makes it clear why bees are so important.
                They are not just making honey. They are pollinating plants, helping crops grow, and supporting entire ecosystems. 
                Without them, things would get pretty bleak. No pressure, bees. Think of <a href="">The Bee Movie</a>!


            </p>



        </div>


        <div id="harvest">

           
            <h3>Harvesting</h3>

            <video autoplay muted loop width="75%">
            <source src="img/capping.mp4" type="video/mp4">
            </video>

            <video autoplay muted loop width="75%">
            <source src="img/.mp4" type="video/mp4">
            </video>


            <video autoplay muted loop width="75%">
            <source src="img/bottle.mp4" type="video/mp4">
            </video>


            

        </div>


        
        <div id="conclusion">
            <h3>Final Product</h3>
            <img src="img/flea.jpg" alt="Honey At Market">

        </div>



    </div>
    <footer>
        <p>© 2026 Bee Kind. All Rights Reserved</p>
        <a href=""><p>Privacy Policy</p></a>
        <a href=""><p>Terms & Conditions</p></a>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-twitter"></i>
    </footer>
</body>
</html>